body {
  overflow-x: hidden;
}

.flexbox {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 25px;
  width: 100vw;
}

.card {
  width: 300px;
  margin: 10px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  background-color: black;
  color: white;
}

.card-img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin: 0 auto;
  border-radius: 50%;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  position: relative;
  width: 400px;
  max-width: 90%;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  color: #555;
  cursor: pointer;
}

.modal-img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin: 0 auto;
  border-radius: 50%;
}

.add-to-cart-btn {
  margin-top: 20px;
}

.sort{
  padding-top: 110px;
  width: 100vw;
  height: auto;
  text-align: center;
  margin-top: 20px;
  font-size: 20px;
}

.sortlabel{
  margin: 20px;
}

.options{
  padding: 8px 0;
  margin-top: 10px;
}
#sort-by{
  
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  gap: 10px;
  font-size: 16px;
  background-color: #fff;
  cursor: pointer;
  margin-top: 20px;
}



@media (max-width: 600px) {
  .flexbox {
    padding-top: 25px;
  }

  .card {
    width: 100%;
    margin: 10px 0;
  }

  .modal-content {
    width: 90%;
  }
  .flexbox {
      display: grid;
      flex-direction: column;
      grid-template-columns: repeat(2,1fr);
      justify-content: center;
      align-items: center;
      padding-top: 25px;
  }
  .card {
    width: 140px;
    margin: 10px auto;
    padding: 22px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s ease;
    cursor: pointer;
  }
  .card-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
  
  }
  .details{
    font-size: 10px;
  }

  .sort{
    padding-top: 72px;
  }

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    margin-top: -100px;
    position: relative;
    width: 60vw;
    height: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 35px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);

  }
}
